<?php

/**
 * Message translations. (auto generation translate)
 * 
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 * 
 * @author CORNER CMS development team <dev@corner-cms.com>
 * @license http://corner-cms.com/license.txt CORNER CMS License
 * @link http://corner-cms.com CORNER CMS
 * @ignore
 */
return array (
        'NO_IMAGE'=>'No image',
  'RATING' => '1#Bad|2#Not really|3#Normal|4#Good|5#Excellent',
  'LOADING' => 'Loading...',
  'CHMOD_ERROR' => '<b>{dir}</b> does not have permissions to record on the server.<br>Set the attributes CHMOD - <b>{chmod}</b>',
  'RENAME' => 'Rename',
  'SAVE_CHANGE' => 'Save changes',
  'VIEW_IMG' => 'see photos',
  'TAB_META' => 'Meta data',
  'CHANGE' => 'To change',
  'PAGER_SHOWMORE' => 'Show more {count}',
  'UPGRADE' => 'Update',
  'UPGRADE_SYS' => 'System update',
  'BACKUP_LIMIT' => 'Limit backup ischerpan {current_size} of {maxsize}',
  'TRANSLATE_ALERT_INFO' => 'Attention! translation of the website is done using Yandex Translate API. All translations are from Russian to the selected language.',
  'CONFIRM_LANG_TRANSLATE' => 'Are you sure you want to translate the whole website into the language of {name}? The language will be automatically translated by the API YandexTranslate',
  'TRANSLATE_ALL_WEBSITE' => 'Translate the entire web site',
  'CMS' => 'Management system website',
  'OK' => 'OK',
  'RATING_HIT' => 'Rating: {result}/{votes} Average score: {result}',
  'IN' => 'in',
  'TODAY_IN' => 'Today at {time}',
  'YESTERDAY_IN' => 'Yesterday at {time}',
  'COUNTRY' => 'Country',
  'PROFILE' => 'Profile',
  'IP_BANNED_TITLE' => 'Your IP address {ip} is locked!',
  'IP_BANNED_MESSAGE_PERM' => 'Lock time: <b>forever!</b><br />Reason:<br /><br />{reason}',
  'IP_BANNED_MESSAGE' => 'Time lock: <b>{banned_time}</b> ({left_time})<br />Reason:<br /><br />{reason}',
  'EXAMPLE' => 'For example: {example}',
  'HINT_TAGS_PLUGIN' => 'Type a word and press Enter',
  'RESET_SETTINGS' => 'To reset the default settings',
  'DEFAULT' => 'By default',
  'SUCCESS_RESET_SETTINGS' => 'Settings updated successfully',
  'ADMIN_PANEL' => 'Admin panel',
  'SETTINGS' => 'Settings',
  'DESKTOP_CREATE' => 'To create a Desk',
  'DESKTOP_SETTINGS' => 'Management',
  'DESKTOP_CREATE_WIDGET' => 'To add a widget',
  'MANUAL_HELP' => 'Help',
  'NAME' => 'Name',
  'EMPTY_LIST' => '— Choice —',
  'BACKUP_DB_SUCCESS' => 'Database backup created successfully. {settings}',
  'CLEAR' => 'Clean',
  'CANCEL' => 'Cancel',
  'SWITCH' => 'Show/hide',
  'OPTIONS' => 'Options',
  'SUCCESS_UPDATE' => 'The changes are saved.',
  'ERROR_UPDATE' => 'Error, changes.',
  'ERROR_CREATE' => 'Error, edit the entry.',
  'ERROR_VALIDATE' => 'Error, improperly filled fields.',
  'SUCCESS_CREATE' => 'Entry created successfully',
  'CREATE' => '0#Add|1#Add',
  'UPDATE' => '0#Edit|1#Edit',
  'SUCCESS_RECORD_DELETE' => 'The entry was successfully deleted.',
  'ERROR_RECORD_DELETE' => 'Refused removal!',
  'DELETE' => 'To remove',
  'SAVE' => 'Save',
  'HOME' => 'Main',
  'SYSTEM' => 'System',
  'NO_COPYRIGHT' => 'Prohibited removal of copyright system, You are violating the agreement of the contract.',
  'FILE_SUCCESS_DELETE' => 'The file is deleted successfully.',
  'ERR_FILE_NOT_FOUND' => 'File not found.',
  'DATE' => 'Date',
  'ENTER' => 'Entrance',
  'VIEW_SITE' => 'View website',
  'YES' => 'Yes',
  'NO' => 'No',
  'NO_INFO' => 'No information',
  'ON' => '0#On|off.1#Include',
  'OFF' => '0#Off.|1#to Disable',
  'YOU_ARE_CURE_DEL_ITEM' => 'Are you sure you want to remove this item?',
  'VERSION' => 'Version',
  'AUTHOR' => 'Author',
  'DESCRIPTION' => 'Description',
  'TOTAL' => 'Just',
  'LOGOUT' => 'Output',
  'GRID_COMPLETE' => 'Ready!',
  'GRID_PROCESS' => 'Processing...',
  'WRONG_TYPES' => 'Acceptable formats: "{TYPES}"',
  'PERFORM_ACTION' => 'To perform the action?',
  'QUESTION_SELECTED_ITEM' => 'Do you want {element} the selected objects?',
  'ERROR_DUPLICATE_URL' => 'So the URL "{url}" already exists!',
  'SEC' => 'sec',
  'MIN' => 'min',
  'HOUR' => 'hour',
  'PURCHASED' => 'Left',
  'TAGS' => 'Tags',
  'SEND' => 'Send',
  'SEND_MSG' => 'To send a message',
  'SUCCESS_MSG_SAND' => 'Messages sent successfully.',
  'WELCOME' => 'Welcome {USER_NAME}',
  'INVALID_USERNAME_OR_PWD' => 'Invalid username or password.',
  'ERR_NOAUTH' => 'Error. You are not logged in.',
  'REMEMBER_ME' => 'Remember me',
  'LOGIN' => 'Login',
  'PASSWORD' => 'Password',
  'GENDER' => '0#specified|1#Female 2#Male',
  'DB_LIST' => 'A list of database backups',
  'DIR_NOT_WRITE' => 'The directory is not writable.',
  'YEARS' => '0#year 1#year|2#years',
  'TRANSLATES' => 'File transfers',
  'MORE' => 'More...',
  'BLOCKS' => 'Blocks',
  'CATEGORIES' => 'Category',
  'TEMPLATE' => 'Templates',
  'ENGINE_MENU' => 'Menu',
  'MODULES' => 'Modules',
  'LANGUAGES' => 'Languages',
  'WIDGETS' => 'Widgets',
  'SECURITY' => 'Security',
  'DATABASE' => 'Database',
  'SVC' => 'Service',
  'ACCESS_MODULE' => 'Access module',
  'ACCESS' => '0#All visitors|1#Only users|2#guests|3#Only administrators',
  'COPYRIGHT_APP' => '© 2014-{year} "{site_name}" {v}<br />All rights reserved.',
  'PAGER_NEXT' => 'The following "',
  'PAGER_PREV' => '"Previous',
  'PAGER_LAST' => 'Last →',
  'PAGER_FIRST' => '← First',
  'TABLE' => 'Table',
  'SIZE' => 'Size',
  'STATUS' => 'Status',
  'OPTIMIZE_DB' => 'Database optimization',
  'OVERHEAD' => 'Overhead',
  'REPAIR_DB' => 'Repair database',
  'TOTAL_SIZE_DB' => 'The total size of the database',
  'TOTAL_OVERHEAD' => 'General overhead',
  'DB_OPTIMIZE_REPAIR' => 'Optimize or repair the database',
);