<?php

return array(

    '100' => 'Continue.',
    '101' => 'Switching protocols.',
    '200' => 'OK. The client request has succeeded.',
    '201' => 'Created.',
    '202' => 'Accepted.',
    '203' => 'Non-authoritative information.',
    '204' => 'No content.',
    '205' => 'Reset content.',
    '206' => 'Partial content.',
    '207' => 'Multi-Status (WebDay).',
    '301' => 'Moved Permanently',
    '302' => 'Object moved.',
    '304' => 'Not modified.',
    '307' => 'Temporary redirect.',
    '400' => 'Bad request.',
    '403' => 'Запрещено.',
    /**/
    '404' => 'Страница не найдена.',
    '404.0' => '(None) – File or directory not found.',
    '404.1' => 'Web site not accessible on the requested port.',
    '404.2' => 'Web service extension lockdown policy prevents this request.',
    '404.3' => 'MIME map policy prevents this request.',
    '405' => 'HTTP verb used to access this page is not allowed (method not allowed.)',
    '406' => 'Client browser does not accept the MIME type of the requested page.',
    '407' => 'Proxy authentication required.',
    '412' => 'Precondition failed.',
    '413' => 'Request entity too large.',
    '414' => 'Request-URI too long.',
    '415' => 'Unsupported media type.',
    '416' => 'Requested range not satisfiable.',
    '417' => 'Execution failed.',
    '423' => 'Locked error.',
    /**/
    '401' => 'Доступ запрещён. У вас нет прав доступа к этой странице',
    '401.1' => 'Logon failed.',
    '401.2' => 'Logon failed due to server configuration.',
    '401.3' => 'Unauthorized due to ACL on resource.',
    '401.4' => 'Authorization failed by filter.',
    '401.5' => 'Authorization failed by ISAPI/CGI application.',
    '401.7' => 'Access denied by URL authorization policy on the Web server.',
    /**/
    '500' => 'Internal server error.',
    '500.12' => 'Application is busy restarting on the Web server.',
    '500.13' => 'Web server is too busy.',
    '500.15' => 'Direct requests for Global.asa are not allowed.',
    '500.16' => 'UNC authorization credentials incorrect. This error code is specific to IIS 6.0.',
    '500.18' => 'URL authorization store cannot be opened. This error code is specific to IIS 6.0.',
    '500.19' => 'Data for this file is configured improperly in the metabase.',
    '500.100' => 'Internal ASP error.',
    '501' => 'Header values specify a configuration that is not implemented.',
    '502' => 'Web server received an invalid response while acting as a gateway or proxy.',
    '502.1' => 'CGI application timeout.',
    '502.2' => 'Error in CGI application.',
    '503' => 'Service unavailable. This error code is specific to IIS 6.0.',
    '504' => 'Gateway timeout.',
    '505' => 'HTTP version not supported.',
);