<?php

/**
 * Message translations. (auto generation translate)
 * 
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 * 
 * @author PIXELION CMS development team <info@pixelion.com.ua>
 * @license https://pixelion.com.ua/license.txt PIXELION CMS License
 * @link https://pixelion.com.ua PIXELION CMS
 * @ignore
 */
return array (
  'TOOLBAR' => 'The TOOLBAR',
  'Blank' => 'Blank',
  'Example panel' => 'An example of a panel',
  'Blank page' => 'Blank page',
  'Server' => 'Server',
  'Yii {n}' => 'Yii {n}',
  'Server Info' => 'Server information',
  'Resources' => 'System resources',
  'Total time: {n} s.' => 'Total time: {n} s.',
  'Resource Usage' => 'Resources used',
  'Page Load Time' => 'The time of formation of page',
  'Elapsed Time' => 'The page load time',
  'Memory Usage' => 'Used memory',
  'Memory Peak Usage' => 'Peak memory usage',
  'Session Size' => 'The size of The session',
  'Globals' => 'Information environment',
  'Global Variables' => 'The environment variables',
  'Variables' => 'Variables',
  'No COOKIE data' => 'The COOKIE array is empty',
  'No SESSION data' => 'The SESSION array is empty',
  'No GET data' => 'GET empty array',
  'No POST data' => 'The POST array is empty',
  'No FILES data' => 'The FILES array is empty',
  'Settings' => 'Settings',
  'ON' => 'Incl.',
  'OFF' => 'Off.',
  'Application Settings' => 'Application settings',
  'Application Properties' => 'The application properties',
  'Property' => 'Property',
  'Modules' => 'Modules',
  'Module ID' => 'Module ID',
  'Configuration' => 'Configuration',
  'Application Params' => 'Application settings',
  'Components' => 'Components',
  'Component ID' => 'ID of the component',
  'SQL' => 'SQL',
  '{n} query in {s} s.|{n} queries in {s} s.' => '{n} query in {s}. {n} query in {s} s.|{n} queries in {s} s.',
  'SQL Queries from {n} connection|SQL Queries from {n} connections' => 'SQL queries from {n} connection|SQL queries from {n} connections',
  'Connection ID' => 'The connection ID',
  'Query' => 'Request',
  'ID' => 'ID',
  'Count' => 'The number',
  'Total (s)' => 'Total (sec)',
  'Avg. (s)' => 'AVG. (sec)',
  'Min. (s)' => 'Min. (sec)',
  'Max. (s)' => 'Max. (sec)',
  'Time (s)' => 'Time (sec)',
  'Driver' => 'Driver',
  'Server Version' => 'The server version',
  'Uptime' => 'While working',
  'Threads' => 'Threads',
  'Questions' => 'Questions',
  'Slow queries' => 'Slow queries',
  'Opens' => 'Open',
  'Flush tables' => 'Flush tables',
  'Open tables' => 'Open tables',
  'Queries per second avg' => 'Requests per second',
  'Mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'Mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.',
  'Summary' => 'General information',
  'Callstack' => 'Call stack',
  'Servers' => 'Server',
  'No SQL queries were recorded during this request or profiling the SQL is DISABLED.' => 'Queries to the database was not, or profiling the SQL is disabled.',
  'Logging' => 'Logging',
  '{n} message|{n} messages' => '{n} message|{n} message|{n} messages',
  'Log Messages' => 'Log messages',
  'Message (details)' => 'Messages',
  'Level' => 'Level',
  'Category' => 'Category',
  'Time' => 'Time',
  'Assets' => 'Resources',
  'Manage assets files' => 'Resource management',
  'Assets Manager' => 'The resource Manager',
  'Assets path' => 'Folder with resources',
  'Exclude files' => 'Exceptions',
  'New dir mode' => 'The rights to the new folder',
  'New file mode' => 'Rights on the new files',
  'Load assets' => 'Downloads',
  'Date create' => 'Created date',
  'Show files' => 'Show files',
  '{n} file|{n} files' => '{n} file|{n} file|{n} files',
  'Clean' => 'Clean',
  'Path not found.' => 'Path not found',
  'Unknow error.' => 'Unknown error',
  'Files' => 'Files',
  'Properties' => 'Properties',
  'Failed to delete folder.' => 'Error deleting folders',
  'YiiDebugToolbar owner must be instance of CLogRoute' => 'YiiDebugToolbar must inherit from CLogRoute',
  'The %class% class must be compatible with YiiDebugToolbarPanelInterface' => '%class% should have an interface YiiDebugToolbarPanelInterface',
  'Path' => 'The way',
  'Name' => 'Name',
  'Value' => 'The value',
  'Close' => 'Close',
);