<?php

return array(
    'ADMIN_THEME'=>'Цвет темы админ-панели',
    'ATTACHMENT_IMAGE_RESIZE'=>'123',
    'ATTACHMENT_IMAGE_TYPE'=>'Тип сохраний изображений',
    'ATTACHMENT_IMAGE_TYPE_HINT'=>'<b>Asset</b> &mdash; Сохраняет изображение со всем настройки<br/><b>Render</b> &mdash; Применяет к оригиналу изображений настройки и создается на лету без изменений оригинала',
    'ATTACHMENT_INFO' => 'Данные настройки не распространяются на текстовые редакторы.',
    'ATTACHMENT_WM_ACTIVE' => 'Активировать настройки, водяного знака в модулях',
    'ATTACHMENT_WM_PATH' => 'Изображение',
    'ATTACHMENT_WM_CORNER' => 'Позиция водяного знака',
    'ATTACHMENT_WM_OFFSETX' => 'Отступ по горизонтали',
    'ATTACHMENT_WM_OFFSETY' => 'Отступ по вертикали',
    'CORNER_LEFT_TOP' => 'Левый верхний угол',
    'CORNER_RIGHT_TOP' => 'Правый верхний угол',
    'CORNER_LEFT_BOTTOM' => 'Левый нижний угол',
    'CORNER_RIGHT_BOTTOM' => 'Правый нижний угол',
    'CORNER_CENTER' => 'Центр изображения',
    'ERROR_WM_NO_IMAGE' => 'Ошибка. Водяной знак не изображение.',
    'TAB_ATTACHMENTS' => 'Изображение',
    'LICENSE_KEY' => 'Лицензионный ключ',
    'FORUM' => 'Интеграция с форумом',
    'SESSION_TIME' => 'Время хранения сессии, в минутах',
    'ADMIN_EMAIL' => 'E-mail администратора',
    'SITE_CLOSE_ALLOWED_IP' => 'Разрешить доступ для IP',
    'SITE_CLOSE_ALLOWED_USERS' => 'Разрешить доступ для пользователей',
    'MULTI_LANGUAGE' => 'Активировать многоязыковые свойства?',
    'CACHE_TIME' => 'Время сохранения Cache, в днях',
    'CENSOR' => 'Активировать фильтрацию цензуры',
    'CENSOR_REPLACE' => 'Замена запрещенных слов на',
    'CENSOR_ARRAY' => 'Цензуры',
    'COOKIE_TIME' => 'Время сохранения Cookies, в днях',
    'FORMAT_DATE' => 'Формат даты',
    'PAGENUM' => 'Количество материала в модулях панели администратора',
    'SITE_NAME' => 'Название сайта',
    'THEME' => 'Тема',
    'ETHEME' => 'Тема события',
    'ETHEME_START' => 'Старт темы события',
    'ETHEME_END' => 'Окончание темы события',
    'SITE_CLOSE' => 'Закрыть сайт?',
    'SITE_CLOSE_TEXT' => 'Сообщение для закрытого сайта',
    'BC_DEFIS' => 'Символ, отделяющий хелбные крошки',
    'DEFAULT_TIMEZONE' => 'Часовой пояс по умолчанию',
    'TAB_DATETIME' => 'Дата и время',
    'TAB_CENSOR' => 'Цензура',
    'TAB_CLOSESITE' => 'Закрыть сайт',
    'TAB_GENERAL' => 'Общие',
    'ADD_USER' => 'Добавить пользователя',
    'ADD_IP' => 'Добавить IP-адрес',
    'ADD_WORD' => 'Добавить слово',

);
?>
