<?php

return array(
    'FAVORITES' => 'Активировать систему загладок',
    'FAVORITE_LIMIT' => 'Максимально допустимое количество фаворитов',
    'UPLOAD_AVATAR' => 'Разрешить загрузку аватар на сервер',
    'UPLOAD_TYPES' => 'Допустимые форматы изображения',
    'AVATAR_SIZE' => 'Размер отображаемой аватарки (NO WORK)',
    'UPLOAD_SIZE' => 'Максимальный размер файла изображения, в байтах',
    'MIN_PASSWORD' => 'Минимальная длина пароля',
    'REGISTER_NOMAIL' => 'Регистрация без подтверждения на E-Mail',
    'REGISTRATION' => 'Активировать регистрацию новых пользователей?',
    'CHANGE_THEME' => 'Разрешить смену темы оформления?',
    'BAD_NAME' => 'Запрещенные имена для регистрации',
    'BAD_EMAIL' => 'Запрещенные E-Mail сервисы',
    'SOCIAL_AUTH' => 'Активировать авторизацию через соц. сети',
    'Registration application: {app_link}' => 'Регистрация приложения: {app_link}',
    'YANDEX' => 'Активировать авторизацию через "Yandex"',
    'MAILRU' => 'Активировать авторизацию через "Mail.ru"',
    'GITHUB' => 'Активировать авторизацию через "GitHub"',
    'ODNOKLASSNIKI' => 'Активировать авторизацию через "Odnoklassniki"',
    'FACEBOOK' => 'Активировать авторизацию через "Facebook"',
    'VKONTAKTE' => 'Активировать авторизацию через "В контакте"',
    'TWITTER' => 'Активировать авторизацию через "Twitter"',
    'DROPBOX' => 'Активировать авторизацию через "Dropbox"',
    'LINKEDIN' => 'Активировать авторизацию через "LINKEDIN"',
    'YANDEX_OAUTH' => 'Активировать авторизацию через "YANDEX_OAUTH"',
    'GOOGLE_OAUTH' => 'Активировать авторизацию через "GOOGLE_OAUTH"',
    'MAILRU_CLIENT_ID' => 'ID приложения',
    'MAILRU_CLIENT_SECRET' => 'Секретный ключь',
    'ENABLE_REGISTER_CAPTCHA'=>'Активировать капчу при регистрации',
    'VKONTAKTE_CLIENT_ID' => 'ID приложения',
    'VKONTAKTE_CLIENT_SECRET' => 'Защищенный ключ',
    'FACEBOOK_CLIENT_ID' => 'ID приложения',
    'FACEBOOK_CLIENT_SECRET' => 'Секретный ключь',
    'LINKEDIN_CLIENT_ID' => 'ID приложения',
    'LINKEDIN_CLIENT_SECRET' => 'Секретный ключь',
    'YANDEX_OAUTH_CLIENT_ID' => 'ID приложения',
    'YANDEX_OAUTH_CLIENT_SECRET' => 'Секретный ключь',
    'DROPBOX_CLIENT_ID' => 'ID приложения',
    'DROPBOX_CLIENT_SECRET' => 'Секретный ключь',
    'GOOGLE_OAUTH_CLIENT_ID' => 'ID приложения',
    'GOOGLE_OAUTH_CLIENT_SECRET' => 'Секретный ключь',
    'TAB_GENERAL'=>'Основные',
    'TAB_SOCIAL'=>'Авторизация социальных сетей',
    'TAB_REMIND'=>'Восстановление пароля',
    'TAB_REGISTER'=>'Регистрация',
    'REMIND_MAIL_TPL'=>'Шаблон письма для восстановление пароля'
);
?>
