<?php

return array(
    'LOGIN' => 'E-mail',
    'USERNAME' => 'Имя',
    'EMAIL' => 'E-mail',
    'PASSWORD' => 'Пароль',
    'LANGUAGE' => 'Язык',
    'CONFIRM_PASSWORD' => 'Повторите пароль',
    'AVATAR' => 'Аватарка',
    'THEME' => 'Тема оформление',
    'DATE_REGISTRATION' => 'Дата регистрации',
    'LAST_LOGIN' => 'Последний визит',
    'LOGIN_IP' => 'IP Адрес',
    'MESSAGE' => 'Личные сообщения',
    'BANNED' => 'Заблокировать',
    'GENDER' => 'Пол',
    'SUBSCRIBE' => 'Подписаться на рассылку',
    'DATE_BIRTHDAY' => 'Дата рождения',
    'CITY' => 'Город',
    'ADDRESS' => 'Адрес',
    'PHONE' => 'Телефон',
    'LASTLOGIN' => 'Последний вход',
    'NEW_PASSWORD' => 'Новый пароль',
    'VERIFY_CODE' => 'Код',
    'TIMEZONE' => 'Часовой пояс',
    'CREATE_USER' => 'Добавление пользователя',
    'ROLE_ID' => 'Роль',
);

