<?php
return array(
    'Kiev'=>'Киев',
    'Odessa' => 'Одесса',
    'Cherkasy' => 'Черкассы',
    'Kharkiv' => 'Харьков',
    'Chernivtsi' => 'Черновцы',
    'Zhytomyr'=>'Житомир',
    'Zhukovskiy' => 'Жуковский',
    'Mountain View' => 'Маунтин-Вью',
    'Kazan' => 'Казань',
    'Minsk' => 'Минск',
    'Moscow'=>'Москва',
    'Hrodna' => 'Гродно',
    'Rybalskaya' => 'Рыбальск',
    'Tottori-shi' => 'Тоттори',
    'Munich' => 'Мюнхен',
    'San Jose'=>'Сан-Хосе',
    'Warsaw'=>'Варшава',
    'Victoria'=>'Виктория',
    'Dubna'=>'Дубна',
    'St Petersburg'=>'Санкт-Петербург',
    'Pitesti'=>'Питешти',
    'Istanbul'=>'Стамбул',
    'Krasny Luch'=>'Красный Луч',
);